<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugLogTest</class>
 <widget class="QMainWindow" name="DebugLogTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DebugLogTest</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="buttonShowDebugLog">
        <property name="text">
         <string>&amp;Show Debug Log</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonOpenLogFile">
        <property name="text">
         <string>&amp;Open Log File</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>25</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="labelMessage">
        <property name="text">
         <string>Debug Message:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editMessage"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="buttonAddInfo">
        <property name="text">
         <string>Add &amp;Info</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonAddWarning">
        <property name="text">
         <string>Add &amp;Warning</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonAddError">
        <property name="text">
         <string>Add &amp;Error</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionShowDebugLog">
   <property name="text">
    <string>&amp;Show Debug Log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAddInfo">
   <property name="text">
    <string>Add &amp;Info</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionAddWarning">
   <property name="text">
    <string>Add &amp;Warning</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAddError">
   <property name="text">
    <string>Add &amp;Error</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionOpenLogFile">
   <property name="text">
    <string>&amp;Open Log File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionShowDebugLog</sender>
   <signal>triggered()</signal>
   <receiver>DebugLogTest</receiver>
   <slot>onActionShowDebugLog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddInfo</sender>
   <signal>triggered()</signal>
   <receiver>DebugLogTest</receiver>
   <slot>onActionAddInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddWarning</sender>
   <signal>triggered()</signal>
   <receiver>DebugLogTest</receiver>
   <slot>onActionAddWarning()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddError</sender>
   <signal>triggered()</signal>
   <receiver>DebugLogTest</receiver>
   <slot>onActionAddError()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonShowDebugLog</sender>
   <signal>clicked()</signal>
   <receiver>actionShowDebugLog</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAddInfo</sender>
   <signal>clicked()</signal>
   <receiver>actionAddInfo</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAddWarning</sender>
   <signal>clicked()</signal>
   <receiver>actionAddWarning</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAddError</sender>
   <signal>clicked()</signal>
   <receiver>actionAddError</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenLogFile</sender>
   <signal>triggered()</signal>
   <receiver>DebugLogTest</receiver>
   <slot>onActionOpenLogFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOpenLogFile</sender>
   <signal>clicked()</signal>
   <receiver>actionOpenLogFile</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onActionShowDebugLog()</slot>
  <slot>onActionAddInfo()</slot>
  <slot>onActionAddWarning()</slot>
  <slot>onActionAddError()</slot>
  <slot>onActionExit()</slot>
  <slot>onActionOpenLogFile()</slot>
 </slots>
</ui>
