<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StyleSheetEditor</class>
 <widget class="QWidget" name="StyleSheetEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="edit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonApply">
       <property name="text">
        <string>&amp;Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionApply">
   <property name="text">
    <string>&amp;Apply</string>
   </property>
  </action>
  <action name="actionOk">
   <property name="text">
    <string>&amp;OK</string>
   </property>
  </action>
  <action name="actionCancel">
   <property name="text">
    <string>&amp;Cancel</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionApply</sender>
   <signal>triggered()</signal>
   <receiver>StyleSheetEditor</receiver>
   <slot>onActionApply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOk</sender>
   <signal>triggered()</signal>
   <receiver>StyleSheetEditor</receiver>
   <slot>onActionOk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCancel</sender>
   <signal>triggered()</signal>
   <receiver>StyleSheetEditor</receiver>
   <slot>onActionCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>actionOk</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonApply</sender>
   <signal>clicked()</signal>
   <receiver>actionApply</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>actionCancel</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onActionApply()</slot>
  <slot>onActionOk()</slot>
  <slot>onActionCancel()</slot>
 </slots>
</ui>
